@import "../styles/variables.scss";
.card {
  // width: 100%;
  //   height: 30rem;
  background-color: $primary-color;
  border-radius: 2rem;
  // margin-top: 3rem;
  padding: 2rem;
  &__title {
    text-transform: uppercase;
    color: #b2b1b1;
    font-size: 1.2rem;
    font-weight: 700;
  }
  &__item {
    display: flex;
    //   flex-direction:column;
    justify-content: space-around;

    align-items: center;
    //   justify-content:center;
    margin-bottom: 1.5rem;
    padding: 1rem 0;
    &:not(:last-child) {
      border-bottom: 2px solid grey;
    }

    &_time {
      font-size: 1.2rem;
      font-weight: 700;
      color: #d2d1d1;
    }
    &_icon {
      font-size: 7rem;
      margin: 1.4rem 0;
      color: #fefefe;
      img {
        height: 5rem;
      }
    }
    &_temp {
      font-size: 2rem;
      font-weight: 900;
      color: #fefefe;
    }
  }

  .grid2 {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .item2 {
    display: flex;
    &_ico {
      font-size: 3rem;
      color: #fefefe;
    }
    &_data {
      display: flex;
      flex-direction: column;
      margin-left: 1rem;
      &_title {
        font-size: 1.3rem;
        color: #fefefe;
      }
      &_value {
        font-size: 2rem;
        font-weight: 900;
        color: #fefefe;
      }
    }
  }
}
